{
  // Place your PSD-to-HTML workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "HTML5 shiv and respond.js": {
    "scope": "html",
    "prefix": "shiv",
    "body": [
      "<!-- if using any html5 elements this file must be added for IE8 and under --><!--[if lt IE 9]>",
      "<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.html5shiv.js'></script>",
      "<script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js",
      "![endif]-->"
    ]
  }
}
